{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "label": "npm: compile",
            "detail": "npm run clean && tsc -p ./"
        },
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "label": "npm: watch",
            "detail": "npm run esbuild-base & tsc -watch -p ./"
        }
    ]
}